TestEcopDesktop/PedidoPage.xaml

<Page x:Class="TestEcopDesktop.PedidoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestEcopDesktop"
      mc:Ignorable="d" 
       Title="Pedido" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Combobox para Cliente -->
        <Label Content="Cliente:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <ComboBox Name="cbCliente" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <!-- Combobox para Producto -->
        <Label Content="Producto:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <ComboBox Name="cbProducto" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <!-- Botón para Agregar -->
        <Button Content="Agregar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="Agregar_Click" Background="#FF73B8FC"/>

        <!-- DataGrid para mostrar los productos agregados -->
        <DataGrid Name="dataGridPedido" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" Margin="5" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Codigo}" Width="*"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="*"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" Width="*"/>
                <DataGridTemplateColumn Header="Acciones" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Eliminar" Click="Eliminar_Click" Tag="{Binding Codigo}" Margin="2"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Sección de Precio Total y Guardar -->
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Content="Precio Total:" Margin="5"/>
            <Label Name="lblPrecioTotal" Margin="5" Width="100"/>
            <Button Content="Guardar" Click="Guardar_Click" Margin="5" Width="100" Background="#FF3AFF00"/>
        </StackPanel>
    </Grid>
</Page>
