TestEcopDesktop/ProductoPage.xaml

<Page x:Class="TestEcopDesktop.ProductoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestEcopDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductoPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Código -->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="Código:" Background="#FF929292"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="txtCodigo"/>

        <!-- Descripción -->
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="Descripción:" Background="#FF929292"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="txtDescripcion"/>

        <!-- Id Unidad -->
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="Tipo Unidad:" Background="#FF929292"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="cbIdUnd">
            <ComboBoxItem Content="KILO" />
            <ComboBoxItem Content="LITRO" />
            <ComboBoxItem Content="UNIDAD" />
            <!-- Añade más ítems según sea necesario -->
        </ComboBox>

        <!-- Precio -->
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="Precio:" Background="#FF929292"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" x:Name="txtPrecio"/>

        <!-- Botones Guardar y Actualizar -->
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Guardar" Click="Guardar_Click" Margin="5" Width="114" x:Name="btnGuardar" Background="#FF3AFF00"/>
            <Button Content="Actualizar" Click="Actualizar_Click" Margin="5" Width="121" x:Name="btnActualizar" Background="#FF73B8FC"/>
        </StackPanel>

        <!-- DataGrid para mostrar productos -->
        <DataGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Name="dataGridProductos" AutoGenerateColumns="False" Margin="5" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Codigo}" Width="*"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="*"/>
                <DataGridTextColumn Header="Tipo Unidad" Binding="{Binding DesUnd}" Width="*"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" Width="*"/>
                <DataGridTemplateColumn Header="Acciones" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Ver" Click="Ver_Click" Tag="{Binding Id}" Margin="2"/>
                                <Button Content="Eliminar" Click="Eliminar_Click" Tag="{Binding Id}" Margin="2"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
